<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="287.0" prefWidth="227.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <children>
    <AnchorPane layoutX="-21.0" layoutY="-9.0" minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="276.0">
         <children>
            <Label layoutX="138.0" layoutY="155.0" text="Hallo Boris" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
